# Server Configuration
PORT=3001
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email

# Map Configuration
MAPBOX_ACCESS_TOKEN=your-mapbox-token

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Admin Dashboard URL
ADMIN_URL=http://localhost:3002
